# XiaoMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzx/xiaomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzx/xiaomusic/: MusicApplication.java
app/src/main/java/com/yzx/xiaomusic/cache/: CacheManager.java  CacheUtils.java
app/src/main/java/com/yzx/xiaomusic/common/: BaseActivity.java  BaseFragment.java  BaseView.java  Constants.java  ItemClickListener.java  LazyFragment.java  OnItemClickLsitener.java  RefreshView.java  VideoCallBack.java
app/src/main/java/com/yzx/xiaomusic/common/musicaddress/: MusicAddressContract.java  MusicAddressModel.java
app/src/main/java/com/yzx/xiaomusic/common/mvp/: AbstractFragment.java  AbstractMvpActivitiy.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
app/src/main/java/com/yzx/xiaomusic/common/observel/: BaseNoMoreObserver.java  BaseObserver.java  MvpObserver.java  OtherObserver.java
app/src/main/java/com/yzx/xiaomusic/db/: AppDatabase.java
app/src/main/java/com/yzx/xiaomusic/db/dao/: MusicDAO.java  SongSheetDAO.java
app/src/main/java/com/yzx/xiaomusic/db/entity/: Music.java  SongSheet.java
app/src/main/java/com/yzx/xiaomusic/entities/: ArtistCenterInfo.java  Banner.java  BaseResposeBody.java  BufferInfo.java  CommonMusicInfo.java  Lyric.java  MusicAddress.java  MusicInfo.java  MusicMessage.java  MvData.java  PlayEvent.java  ProgressInfo.java  SearchResult.java  SongSheet.java  SongSheetDetials.java  VideoList.java
app/src/main/java/com/yzx/xiaomusic/network/: AppHttpClient.java  Check.java  Constants.java  NetWorkUtils.java
app/src/main/java/com/yzx/xiaomusic/network/api/: ArtistApi.java  MuiscApi.java
app/src/main/java/com/yzx/xiaomusic/service/: MediaSessionManager.java  MusicAddressModel.java  MusicMessage.java  PlayEvent.java  PlayService.java  PlayServiceManager.java  ProgressInfo.java
app/src/main/java/com/yzx/xiaomusic/ui/: SplashActivity.java
app/src/main/java/com/yzx/xiaomusic/ui/adapter/: BaseAdapter.java  ChildCloudMusicAdapter.java  ChildMusicAdapter.java  CloudFragmentPagerAdapter.java  CloudMusicAdapter.java  CollectedSongSheetAdapter.java  CommonMusicAdapter.java  DialogCloudMusicAdapter.java  DialogLocalMusicAdapter.java  LocalMusicAdapter.java  MainFragmentPagerAdapter.java  MusicAdapter.java  MusicMenuAdapter.java  SongSheetAdapter.java  VideoAdapter.java
app/src/main/java/com/yzx/xiaomusic/ui/artistcenter/: ArtistCenterContract.java  ArtistCenterFragment.java  ArtistCenterModel.java  ArtistCenterPresenter.java
app/src/main/java/com/yzx/xiaomusic/ui/dialog/: BrDownloadDialog.java  CloudMusicDialog.java  CustomAlertDialog.java  LocalMusicDialog.java  MusicMenuDialog.java
app/src/main/java/com/yzx/xiaomusic/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yzx/xiaomusic/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/yzx/xiaomusic/ui/mv/: MvContract.java  MvFragment.java  MvModel.java  MvPresenter.java  MvView.java
app/src/main/java/com/yzx/xiaomusic/ui/play/: PlayContract.java  PlayFragment.java  PlayModel.java  PlayPresenter.java
app/src/main/java/com/yzx/xiaomusic/ui/search/: SearchContract.java  SearchFragment.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/yzx/xiaomusic/utils/: ActivityUtils.java  CommonUtil.java  DensityUtils.java  FileUtils.java  FragmentationUtils.java  GlideUtils.java  JsonUtils.java  LItemDivider.java  LoadingUtils.java  MusicDataUtils.java  PreferenceUtil.java  ResourceUtils.java  ScanMusicUtils.java  SmallVideoHelper.java  SongSheetDataUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/yzx/xiaomusic/utils/icimplement/: TextWatchImp.java
app/src/main/java/com/yzx/xiaomusic/widget/: CircleProgress.java  MarqueeView.java  SquareImageView.java  StateView.java
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: bg_blue_15.xml  bg_edit.xml  bg_gray_white_5.xml  bg_light_grey_5.xml  cursor.xml  drawable_edit_normal.xml  drawable_edit_selected.xml  ic_bottom_pause.xml  ic_bottom_play.xml  ic_cloud.xml  ic_day_recommend.xml  ic_friends.xml  ic_muisc.xml  ic_music_play_delete.xml  ic_music_play_downloaded.xml  ic_music_play_has_message.xml  ic_music_play_mode_list_loop.xml  ic_music_play_mode_random_loop.xml  ic_music_play_mode_single.xml  ic_music_play_more.xml  ic_music_play_next.xml  ic_music_play_no_message.xml  ic_music_play_pause.xml  ic_music_play_play.xml  ic_music_play_play_list.xml  ic_music_play_previous.xml  ic_music_play_undownload.xml  ic_music_play_unlike.xml  ic_privatefm.xml  ic_rank.xml  ic_song_sheet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_local.xml  activity_register.xml  activity_song_sheet.xml  activity_splash.xml  banner_item.xml  base_empty.xml  base_loading.xml  base_retry.xml  contain_main.xml  dialog_br_download.xml  dialog_custom_title.xml  dialog_music_local.xml  fragment_artist_center.xml  fragment_cloud.xml  fragment_cloud_child.xml  fragment_cloud_radio.xml  fragment_cloud_song_sheet.xml  fragment_cloud_video.xml  fragment_friend.xml  fragment_main.xml  fragment_music.xml  fragment_music_local.xml  fragment_mv.xml  fragment_paly.xml  fragment_search.xml  fragment_song_sheet.xml  head_song_sheet.xml  item_collected_song_sheet.xml  item_dialog_music_local.xml  item_music.xml  item_music_child.xml  item_music_child_banner.xml  item_music_child_four.xml  item_music_child_song_sheet.xml  item_music_child_tite.xml  item_music_common.xml  item_music_local.xml  item_music_menu.xml  (+9 more)
app/src/main/res/menu/: menu_music_local_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yzx/xiaomusic/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
xrecyclerview/: build.gradle
(+41 files in other folders)
