apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yzx.xiaomusic"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //LeakCanary

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-ic_share-op:1.5.4'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //rxjava rxandroid retrofit
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //bugly
    compile 'com.tencent.bugly:crashreport:2.6.6.1'

    compile 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-armv5:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-arm64:3.0.0'
//    compile 'com.shuyu:gsyVideoPlayer-x64:3.0.0'
//    compile 'com.shuyu:gsyVideoPlayer-x86:3.0.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    //vlayout
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    //banner
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    //    //fragmentation
    //lyrics
    compile 'com.github.zhengken:LyricViewDemo:v1.2'
    //    compile 'me.yokeyword:fragmentation:1.2.4'
    implementation project(':fragmentation')
    implementation project(':fragmentation_core')
    implementation project(':xrecyclerview')
}
