<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_banner_type"
        android:text="哈哈哈哈"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:background="@drawable/bg_blue_15"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:ignore="SmallSp" />

</RelativeLayout>