<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            app:titleEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_artist_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.Toolbar
                android:layout_marginTop="25dp"
                app:popupTheme="@style/popMenu_under_actionBar"
                app:title="@null"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/ic_back"
                android:id="@+id/toolBar"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="我是标题"
                    android:id="@+id/tv_title"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/playControlHeight"/>

    <include layout="@layout/layout_bottom_play"/>

</android.support.design.widget.CoordinatorLayout>