<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:paddingEnd="16dp"
            app:navigationIcon="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textAutoComplete"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:cursorVisible="true"
                    android:background="@drawable/bg_edit"
                    android:id="@+id/et_search"
                    android:hint="@string/KeyWord"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorLightWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="?attr/actionBarSize" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_state_container"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <!--<android.support.v7.widget.SearchView.SearchAutoComplete-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content" />-->

</android.support.design.widget.CoordinatorLayout>