<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--标题-->
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:visibility="visible"
        tools:ignore="RtlSymmetry">

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="歌单"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_grey" />
    </LinearLayout>

    <!--&lt;!&ndash;歌单&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/layout_songSheet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;歌单背景&ndash;&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/zhanweitu" />-->
            <!--&lt;!&ndash;歌单听量&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_songSheetNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_margin="8dp" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_toStartOf="@id/tv_songSheetNum"-->
                <!--android:src="@drawable/ic_hear" />-->
        <!--</RelativeLayout>-->
        <!--&lt;!&ndash;歌单描述&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_songSheetDes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:text="描述"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="12sp" />-->
    <!--</LinearLayout>-->

</RelativeLayout>