<?xml version="1.0" encoding="utf-8"?>
<com.zhouwei.mzbanner.MZBannerView android:id="@+id/bannerView"
    app:canLoop="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:open_mz_mode="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.zhouwei.mzbanner.MZBannerView>