<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            <TextView
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/headerIndicator"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@string/CollectedSongSheet"
                android:textColor="#3E3E3E" />

            <ImageView
                android:id="@+id/iv_edit_songSheet"
                android:tint="@color/colorIconGray"
                android:src="@drawable/ic_setting_songsheet"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content" />



        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSongSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
